/*
|===============================================================================
| Change directory
|===============================================================================
*/

    d:

/*
|===============================================================================
| Project Path
|===============================================================================
*/

    cd \Programme\WAMP\wamp64\www\laravel5

/*
|===============================================================================
| Install Laravel
|===============================================================================
*/

    composer create-project --prefer-dist laravel/laravel laravel5

/*
|===============================================================================
| Update Composer
|===============================================================================
*/
    composer update

/*
|===============================================================================
| Make Controller
|===============================================================================
*/

    php artisan make:controller NAME